# TechInterview

./: README.md
CarousellNews/: build.gradle  settings.gradle
CarousellNews/app/: build.gradle
CarousellNews/app/src/androidTest/java/com/amo/app/: ExampleInstrumentedTest.java
CarousellNews/app/src/main/: AndroidManifest.xml
CarousellNews/app/src/main/java/com/amo/app/: MainActivity.java
CarousellNews/app/src/main/java/com/amo/app/adapter/: BaseModelAdapter.java  CardAdapter.java
CarousellNews/app/src/main/java/com/amo/app/base/: BaseChildFragment.java  BaseMainFragment.java
CarousellNews/app/src/main/java/com/amo/app/dao/: CardsDao.java  CardsProvider.java  FileHelper.java  HttpJsonParser.java  SQLDao.java  SQLHelper.java  SimpleFileHelper.java  UriHelper.java
CarousellNews/app/src/main/java/com/amo/app/entity/: Card.java  CardList.java
CarousellNews/app/src/main/java/com/amo/app/manager/: CardManager.java
CarousellNews/app/src/main/java/com/amo/app/ui/fragment/: FirstCardDetailFragment.java  FirstFragment.java  FirstHomeFragment.java
CarousellNews/app/src/main/java/com/amo/app/ui/mvp/: ModelPresenter.java  OurModel.java  OurPresenter.java  OurView.java
CarousellNews/app/src/main/java/com/amo/app/worker/: ExecutorHelper.java
CarousellNews/app/src/main/res/layout/: app_first_child_detail.xml  app_first_child_home.xml  app_main.xml  item_first_home_card.xml  item_first_home_more.xml
CarousellNews/app/src/main/res/menu/: first_home_tool_bar.xml  first_home_tool_bar_pop_menu.xml
CarousellNews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CarousellNews/app/src/test/java/com/amo/app/: ExampleUnitTest.java
CarousellNews/eventbus_activity_scope/: OneNote 目錄.onetoc2  README.md  build.gradle
CarousellNews/fragmentation/: OneNote 目錄.onetoc2  build.gradle
CarousellNews/fragmentation/src/: OneNote 目錄.onetoc2
CarousellNews/fragmentation/src/main/: OneNote 目錄.onetoc2
CarousellNews/fragmentation/src/main/java/: OneNote 目錄.onetoc2
CarousellNews/fragmentation/src/main/java/me/: OneNote 目錄.onetoc2
CarousellNews/fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportActivity.java  SupportFragment.java
CarousellNews/fragmentation_core/: OneNote 目錄.onetoc2  build.gradle
CarousellNews/fragmentation_core/src/main/java/me/yokeyword/fragmentation/: SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
CarousellNews/fragmentation_core/src/main/java/me/yokeyword/fragmentation/helper/internal/: VisibleDelegate.java
CarousellNews/fragmentation_core/src/main/java/me/yokeyword/fragmentation/queue/: ActionQueue.java
CarousellNews/fragmentation_swipeback/: OneNote 目錄.onetoc2  README.md
CarousellNews/fragmentation_swipeback/src/: OneNote 目錄.onetoc2
CarousellNews/fragmentation_swipeback/src/main/: OneNote 目錄.onetoc2
CarousellNews/logger/: OneNote 目錄.onetoc2  build.gradle
CarousellNews/logger/src/: OneNote 目錄.onetoc2
