apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.amo.app"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    /*
                        implementation fileTree(dir: 'libs', include: ['*.jar'])
                        implementation 'com.android.support:appcompat-v7:28.0.0'
                        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
                        testImplementation 'junit:junit:4.12'
                        androidTestImplementation 'com.android.support.test:runner:1.0.2'
                        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
                        */
    /**
     * Crashlytics
     */
    //compile 'com.crashlytics.sdk.android:crashlytics:2.7.1'
    /**
     * fragmentation demo
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':eventbus_activity_scope')
    implementation project(':fragmentation')
    implementation project(':fragmentation_core')
    implementation project(':fragmentation_swipeback')
    implementation project(':logger')
    /**
     * fragmentation
     */
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.v4Version"
    compile "com.android.support:design:$rootProject.v4Version"
    compile "com.android.support:cardview-v7:$rootProject.v4Version"
    compile "com.android.support:recyclerview-v7:$rootProject.v4Version"
    compile project(':fragmentation')
    compile project(':fragmentation_swipeback')
    /**
     * EventBus
     */
    compile project(':eventbus_activity_scope')
    compile 'org.greenrobot:eventbus:3.0.0'
    /**
     * Glide
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /**
     * image cropper
     */
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //implementation project(':cropper')
}

//apply plugin: 'com.google.gms.google-services'
