<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_recent"
        android:title="recent"
        app:showAsAction="always"
        android:visible="true" />

    <item
        android:id="@+id/option_popular"
        android:title="popular"
        app:showAsAction="always"
        android:visible="true" />

</menu>
